# TransitMobileTest

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transitmobiletest/: FeedsMapActivity.kt  TransitApplication.kt
app/src/main/java/com/example/transitmobiletest/di/: ApplicationModule.kt
app/src/main/java/com/example/transitmobiletest/feature/feedsmap/model/api/: FeedsApi.kt  FeedsResponse.kt
app/src/main/java/com/example/transitmobiletest/feature/feedsmap/model/data/: Bounds.kt  Feed.kt
app/src/main/java/com/example/transitmobiletest/feature/feedsmap/model/datasource/: FeedsRemoteDataSource.kt
app/src/main/java/com/example/transitmobiletest/feature/feedsmap/model/repo/: FeedsRepository.kt
app/src/main/java/com/example/transitmobiletest/feature/feedsmap/view/: FeedsMapActivity.kt
app/src/main/java/com/example/transitmobiletest/feature/feedsmap/view/composable/: FeedArea.kt  FeedBottomSheet.kt  FeedBottomSheetText.kt  FeedMarker.kt  FeedsGoogleMap.kt  FeedsMapScreen.kt
app/src/main/java/com/example/transitmobiletest/feature/feedsmap/view/state/: FeedsMapState.kt  SelectedFeedState.kt
app/src/main/java/com/example/transitmobiletest/feature/feedsmap/viewmodel/: FeedsMapViewModel.kt
app/src/main/java/com/example/transitmobiletest/util/: ColorUtils.kt  DateTimeUtils.kt  VectorToBitmap.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
